
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Consolas;
    background-color: #1d1d1d;
}

html,body {
    height: 100%;
    font-size: 1rem;
}

#container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#first {
    width: 100%;
    height: 90vh;
    margin-left: 40px;
    margin-right: 40px;
}

.grid_container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    background-color: green;
    padding: 10px;
    flex-direction: row;
}

.small_btn {
    width: 100%;
    height: 500px;
    background-color: grey;
    border-radius: 15px;
    flex-direction: row;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    flex-direction: row;
}

.grid-item:nth-child(5) {
    grid-column: 2 / span 2;
}