<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.php" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
    <title>Faktura pdf</title>
    <style>
        html, body{
            margin:0;
		    padding:0;
		    height:100%;
        }
        body{
            margin-right: 60px;
            margin-left: 60px;
        }
        .main {
            background-color: white;
            padding-right: 50px;
            padding-left: 50px;
            margin-top: 60px;
        }
        h2{
            font-family: Montserrat;
            text-align:center;
        }
        h4{
            font-family: Montserrat;
        }
        p{
            font-family: Montserrat;
            color: grey;
        }

        table{
            font-family: Montserrat;
            border-collapse: collapse;
            width: 100%;
           
        }

        td,th{
            border: none;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
            font-size: 12px;
        }
        .my-table{
            text-align: right;
            border-bottom: none;
        }

        .my-table>th{
            border-bottom: none;
        }
        table{
            margin-top: 100px;
        }
        footer{
            text-align: center;
            position:absolute;
		
		width:100%;
        background-color: white;
        margin-top: -100px;
        }
        a {
           float: right;
           margin: 20px;
        }
    </style>
</head>
<div class="main">
<body>
    <h2 style="font-family: Ubuntu; font-size: 30px; float: left; padding-top: 60px;">FAKTURA NR</h2>
    <a href="https://aleksandrajarczyk.com/"><img src="https://aleksandrajarczyk.com/AJ.png" alt="Aleksandra Jarczyk" width="150" height="150"></a>
    <table>
<thead>
    <tr>
<th>LP.</th>
<th>OPIS PRODUKTU</th>
<th>CENA</th>
<th>ILOŚĆ</th>
<th>RAZEM</th>
</tr>
</thead>
<tbody style="margin-bottom:10px;">';